[
 {
  :name "Git"
  :cmd "Git"
  :description "bring up a summary window vaguely akin to git-status"
  }
 {
  :name "Git blame"
  :cmd "Git blame"
  :description "Run git-blame on the current file and open the results in a scroll-bound vertical split"
  }
 {
  :name "Git difftool"
  :cmd "Git difftool"
  :description "Invoke `git diff` and load the changes into the quickfix list"
  }
 {
  :name "Git mergetool"
  :cmd "Git mergetool"
  :description "Invoke `git diff` targeting merge conflicts and load the changes into the quickfix list"
  }
 {
  :name "Git Move"
  :cmd "GMove"
  :description "Wrapper around git-mv that renames the buffer afterward."
  }
 {
  :name "Git Rename"
  :cmd "GMove"
  :description "Wrapper around git-mv that renames the buffer afterward but operates relative to the parent directory of the current file."
  }
 {
  :name "Git Delete"
  :cmd "GMove"
  :description "Wrapper around git-rm that deletes the buffer afterward."
  }
 {
  :name "Git Browse"
  :cmd "GBrowse"
  :description "Open the current file, blob, tree, commit, or tag in your browser at the upstream hosting provider"
  }
 ]
